# dot-net-lrs

./: README.md  azure-pipelines.yml  d
Tests/Application.Tests/: Application.Tests.csproj  QueryTestFixture.cs  TestBase.cs
Tests/Application.Tests/Agents/Commands/: MergeActorTests.cs
Tests/Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  DoctrinaContextFactory.cs
Tests/Application.Tests/Statements/Commands/: CreateStatementCommandTests.cs  PagedStatementsQueryTests.cs
Tests/Application.Tests/Templates/: statements.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Activities/Commands/: MergeActivityCommand.cs  MergeActivityCommandHandler.cs
src/Application/Activities/Queries/: GetActivityQueryHandler.cs
src/Application/ActivityProfiles/: DbSetExtensions.cs
src/Application/ActivityProfiles/Commands/: CreateActivityProfileHandler.cs  CreateActivityProfileValidator.cs  DeleteActivityProfileHandler.cs  UpdateActivityProfileHandler.cs
src/Application/ActivityProfiles/Queries/: GetActivityProfileHandler.cs  GetActivityProfileValidator.cs  GetActivityProfilesHandler.cs
src/Application/ActivityStates/Commands/: CreateStateDocumentHandler.cs  CreateStateDocumentValidator.cs  DeleteActivityStateHandler.cs  DeleteActivityStateValidator.cs  DeleteActivityStatesHandler.cs  DeleteActivityStatesValidator.cs  UpdateStateDocumentCommand.cs  UpdateStateDocumentHandler.cs  UpdateStateDocumentValidator.cs
src/Application/ActivityStates/Queries/: GetActivityStateQueryHandler.cs  GetActivityStatesQueryHandler.cs
src/Application/AgentProfiles/: AgentProfilesHandler.cs
src/Application/Agents/Commands/: UpsertActorCommand.cs  UpsertActorCommandValidator.cs
src/Application/Agents/Queries/: GetPersonCommand.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentAuthority.cs  IDoctrinaAppContext.cs  IDoctrinaDbContext.cs  IUserManager.cs
src/Application/Common/Models/: PagedResult.cs  Result.cs
src/Application/Statements/Commands/: CreateStatementCommand.cs  CreateStatementCommandHandler.cs  CreateStatementCommandValidator.cs  CreateStatementsCommand.cs  CreateStatementsCommandHandler.cs  PutStatementCommand.cs  PutStatementCommandValidator.cs  VoidStatementCommand.cs
src/Application/Statements/Models/: PagedQuery.cs  PagedStatementsResult.cs  SavedPagedStatementQuery.cs
src/Application/Statements/Notifications/: ConsistentThroughHandler.cs  StatementAdded.cs  StatementCreating.cs  StatementsSaved.cs  VoidStatementHandler.cs
src/Application/Statements/Queries/: ConsistentThroughQuery.cs  PagedStatementsQuery.cs  PagedStatementsQueryHandler.cs  PagedStatementsQueryValidator.cs  StatementQuery.cs  VoidedStatemetQuery.cs
src/Application/SubStatements/Commands/: CreateSubStatementCommand.cs  CreateSubStatementCommandHandler.cs
src/Application/System/Models/: DoctrinaAppContext.cs
src/Application/Users/Queries/: GetUserByBasicAuth.cs
src/Application/Verbs/Commands/: MergeVerbCommand.cs  MergeVerbCommandHandler.cs
src/Common/: Common.csproj  IDateTime.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AccountEntity.cs  ActivityEntity.cs  AgentEntity.cs  ContextActivitiesEntity.cs  GroupEntity.cs  ResultEntity.cs  ScoreEntity.cs  StatementEntity.cs  StatementObject.cs  StatementRefEntity.cs  SubStatementEntity.cs  VerbEntity.cs
src/Domain/Entities/Documents/: ActivityProfileEntity.cs  DocumentEntity.cs
src/Domain/Entities/Extensions/: AgentExtentions.cs
src/Domain/Entities/Interactions/: ChoiceInteractionType.cs  InteractionActivityBase.cs  InteractionComponent.cs  LikertInteractionType.cs  MatchingInteractionType.cs  PerformanceInteractionType.cs  SequencingInteractionType.cs
src/Domain/Entities/Interfaces/: IActivityEntity.cs  IAgentEntity.cs  IGroupEntity.cs  IResultContext.cs  IStatementBase.cs  IVerbEntity.cs  (+5 more)
src/Domain/Identity/: PasswordHelper.cs
src/Domain/Infrastructure/: ValueObject.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: DoctrinaAuthorizationDbContext.cs  DoctrinaRole.cs  DoctrinaUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
src/Infrastructure/Interfaces/: IDoctrinaDbContext.cs
src/Persistence/: Constants.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  DoctrinaDbContext.cs  DoctrinaDbContextFactory.cs  Persistence.csproj  README.md
src/Persistence/Configurations/: AccountConfiguration.cs  ActivityConfiguration.cs  ActivityDefinitionConfiguration.cs  AgentConfiguration.cs  AttachmentConfiguration.cs  ContextActivitiesConfiguration.cs  ContextConfiguration.cs  ResultConfiguration.cs  StatementConfiguration.cs  StatementRefConfiguration.cs  SubStatementConfiguration.cs  VerbConfiguration.cs
src/Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Persistence/Migrations/: 20200604140654_Initial.Designer.cs  20200604140654_Initial.cs  DoctrinaDbContextModelSnapshot.cs
src/Persistence/ValueComparers/: InteractionComponentCollectionValueComparer.cs
src/Persistence/ValueConverters/: ExtensionsCollectionValueConverter.cs  InteractionComponentCollectionValueConverter.cs  StringArrayValueConverter.cs
src/WebUI/: App.razor  Program.cs  Startup.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package.json  styles.css
src/WebUI/Components/: Login.razor
src/WebUI/Data/: RegistrationService.cs  StatementsService.cs
src/WebUI/ExperienceApi/: HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/WebUI/Models/: ExperienceApiTypes.cs  LoginModel.cs  RegistrationModel.cs
src/WebUI/Pages/: Counter.razor  Index.razor  Register.razor  Statements.razor  _Host.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: MainLayout.razor  NavMenu.razor
(+189 files in other folders)
