<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Test;SaaS</Configurations>
    <AssemblyName>Doctrina.Domain</AssemblyName>
    <RootNamespace>Doctrina.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\StatementBaseEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Models\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
